{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=Sisand;User ID=sa;Password=S1s@andP@ssW0rd;TrustServerCertificate=True;"
  },
    "JwtSettings": {
      "SecretKey": "ARBc6RaXQkzi};2+MX6o!7v{LHfKjkvNGT(o};5Oi^RB;",
      "Issuer": "UserManagementAPI",
      "Audience": "UserManagementClients",
      "Expiration": 60
  }
}
